<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2012SpringLimited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\MySQLBackupLibrary\MySQLBackupLibrary.csproj">
			<Name>MySQLBackupLibrary</Name>
			<Project>{019F9BE8-E8A9-43B3-B43D-02E29F00E403}</Project>
		</ProjectReference>
		<ProjectReference Include="..\MySQLBackupManager\MySQLBackupManager.csproj">
			<Name>MySQLBackupManager</Name>
			<Project>{7D5254B9-1CC0-482A-BE52-2F2EB6613EB4}</Project>
		</ProjectReference>
		<ProjectReference Include="..\MySQLBackupService\MySQLBackupService.csproj">
			<Name>MySQLBackupService</Name>
			<Project>{25D6AAAC-A807-40A3-BD21-773E5A7BF0D6}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>
